PORT=8000
SECRET_KEY=000000
SALT=000000
JWT_SECRET_KEY=000000
INIT_VECTOR_KEY=000000
SECURITY__VECTOR_KEY=000000
ENCRYPTION_METHOD=aes-256-cbcj

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://admin:admin@codex_db:5432"
DATABASE_USER=admin
DATABASE_PASSWORD=admin

SWAGGER_TITLE='Codex API'
SWAGGER_DESCRIPTION='Ambiente virtual de aprendizagem CodeX'
SWAGGER_VERSION='1.0'
SWAGGER_END_POINT='docs'

MINIO_ENDPOINT='codex_minio'
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=adminadmin
MINIO_USE_SSL=0
MINIO_BUCKET='codex'

MONGO_URL='mongodb://admin:adminadmin@codex_mongodb:27017/codex'


