DATABASE_URL="postgresql://admin:admin@localhost:5432"
DATABASE_USER=admin
DATABASE_PASSWORD=admin

SWAGGER_TITLE='Codex API'
SWAGGER_DESCRIPTION='Ambiente virtual de aprendizagem CodeX'
SWAGGER_VERSION='1.0'
SWAGGER_END_POINT='docs'