PORT=8000
SECRET_KEY=b5619da88fbe02f608486e89ba7b8fc0
SALT=2367f0c8-6a5e-4ff9-8e6d-c32d686c09e1
JWT_SECRET_KEY=dd43e794fb35748407206dd59db30aafd2a360f5
INIT_VECTOR_KEY=eaa1ffc93ff7b7b16814aa522a27f903
SECURITY__VECTOR_KEY=1839d14867f550e40018e827766f0f78eb84c6e0bd7c99955a254fb66401f1aa
ENCRYPTION_METHOD=aes-256-cbcj


DATABASE_URL="postgresql://admin:admin@195.200.7.68:5432"
DATABASE_USER=admin
DATABASE_PASSWORD=admin

SWAGGER_TITLE='Codex API'
SWAGGER_DESCRIPTION='Ambiente virtual de aprendizagem CodeX'
SWAGGER_VERSION='1.0'
SWAGGER_END_POINT='docs'

MINIO_ENDPOINT='codex_minio'
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=adminadmin
MINIO_USE_SSL=0
MINIO_BUCKET='codex'

MONGO_URL='mongodb://admin:adminadmin@195.200.7.68:27017'


